image: "ruby:2.3.1"

services:
  - postgres:latest

variables:
  POSTGRES_DB: example_database
  POSTGRES_USER: runner
  POSTGRES_PASSWORD: ""

before_script:
  - apt-get update -qy
  - apt-get install -y nodejs
  - gem install bundler
  - touch log/application.log
  - touch log/test.log
  - bundle install --jobs $(nproc) --path=/cache/bundler
  - cp config/database.gitlab-ci.yml config/database.yml
  - "bundle exec rake db:create RAILS_ENV=test"
  - "RAILS_ENV=test bundle exec rake db:reset"

test:
    script: "bundle exec rspec"
