# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6c805047bf0a3b9f6acb255bbddf7054d2f1703983c7741a36a75bddac54bc1af6130f1b481a96fd57ce7320ade3788cd1f1ef1d27284027dc6c61389f6bfbb9

test:
  secret_key_base: 9d8c89593e8bd3ef5af78903f3329e244bcf35f5ba99e1a05dccf25dbe056494304806da01594ad97f94c74a0439fb00121a75d9cc5524604073a7a3797663ff

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
